{
  "name": "lux-jquery-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "echo 'No linting configured for example app'"
  },
  "dependencies": {
    "@lux/components": "*",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
